<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="lat_column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="lat_column" type="xstring" value="lat"/>
<config key="lon_column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="lon_column" type="xstring" value="long"/>
<config key="polygon_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_geopolygon"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="polygon_selection_lonpoints">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xdouble" value="-1.6942977905273438"/>
<entry key="1" type="xdouble" value="-1.6434860229492188"/>
<entry key="2" type="xdouble" value="-1.6105270385742188"/>
<entry key="3" type="xdouble" value="-1.6208267211914062"/>
<entry key="4" type="xdouble" value="-1.6222000122070312"/>
<entry key="5" type="xdouble" value="-1.6276931762695312"/>
<entry key="6" type="xdouble" value="-1.6881179809570312"/>
<entry key="7" type="xdouble" value="-1.7059707641601562"/>
<entry key="8" type="xdouble" value="-1.71661376953125"/>
<entry key="9" type="xdouble" value="-1.7197036743164062"/>
<entry key="10" type="xdouble" value="-1.7169570922851562"/>
<entry key="11" type="xdouble" value="-1.7128372192382812"/>
</config>
<config key="polygon_selection_latpoints">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xdouble" value="48.07899645476992"/>
<entry key="1" type="xdouble" value="48.08243697630599"/>
<entry key="2" type="xdouble" value="48.10147036970551"/>
<entry key="3" type="xdouble" value="48.123934463666366"/>
<entry key="4" type="xdouble" value="48.13493370228958"/>
<entry key="5" type="xdouble" value="48.140432438188114"/>
<entry key="6" type="xdouble" value="48.14111973876635"/>
<entry key="7" type="xdouble" value="48.13562107648419"/>
<entry key="8" type="xdouble" value="48.125767833701666"/>
<entry key="9" type="xdouble" value="48.11751715319754"/>
<entry key="10" type="xdouble" value="48.10376307411777"/>
<entry key="11" type="xdouble" value="48.095967461896834"/>
</config>
<config key="exclude_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="exclude" type="xboolean" value="false"/>
<config key="tile_source_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="tile_source" type="xstring" value="Wikimedia Map"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.osm.node.rowfilter.GeoRowFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Geo-Coordinate Row Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Open Street Map Views Integration"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.osm"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.0.0.v201906200636"/>
<entry key="node-feature-name" type="xstring" value="KNIME Open Street Map Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.osm.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.0.0.v201906200636"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Geo-Coordinate Row Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 3662, Cols: 14"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="c9e74e4f-c296-4b95-be6e-f7f63e5dfbb3"/>
</config>
</config>
